{
  "name": "Dr Arut",
  "short_name": "Dr Arut",
  "icons": [
    { "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0C2B2A",
  "background_color": "#0C2B2A",
  "display": "standalone"
}
